[gd_scene format=3 uid="uid://cv7ev1h883cal"]

[ext_resource type="Script" uid="uid://du2j8iynfh7wq" path="res://Menus/MainMenuReworked/Character Select Screen/NewCharacterSelectScreen.cs" id="1_hili5"]
[ext_resource type="Theme" uid="uid://bp3y44lrfkx80" path="res://Menus/SpaceMagesThemeResource.tres" id="1_j2fy3"]
[ext_resource type="PackedScene" uid="uid://bphnjcidgshy0" path="res://Menus/MenuingComponents/MenuItemsContainer.tscn" id="2_dsg1c"]
[ext_resource type="PackedScene" uid="uid://c381cofkxpuj8" path="res://Menus/MainMenuReworked/Character Select Screen/PlayerCapsuleReworked.tscn" id="3_0bj3m"]
[ext_resource type="Script" uid="uid://dhewsc5ayax3f" path="res://Menus/MenuingComponents/MenuItem.cs" id="3_l55ax"]
[ext_resource type="PackedScene" uid="uid://c0jq1fa6bb1ar" path="res://Menus/MenuingComponents/inputIcon.tscn" id="6_64c5m"]
[ext_resource type="Shader" uid="uid://cq53yv3sm7bqh" path="res://Menus/MainMenuReworked/flashingEffect.gdshader" id="6_c3afc"]
[ext_resource type="Texture2D" uid="uid://bmpswyokv23bw" path="res://Menus/MenuingComponents/inputIcons.png" id="7_c3afc"]

[sub_resource type="LabelSettings" id="LabelSettings_64c5m"]
font_size = 117

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m1ny"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2au40"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjtyo"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r37h"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvtls"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipcig"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8jyd"]
shader = ExtResource("6_c3afc")
shader_parameter/flashPerSec = 2.0
shader_parameter/maxAlpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7yw"]
atlas = ExtResource("7_c3afc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_c3afc"]
font_size = 77

[node name="NewCharacterSelectScreen" type="Control" unique_id=354511115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2fy3")
script = ExtResource("1_hili5")

[node name="TITLE" type="Label" parent="." unique_id=638310752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -481.0
offset_right = 576.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
text = "Character Select"
label_settings = SubResource("LabelSettings_64c5m")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_l55ax")

[node name="MenuItemsContainer" parent="." unique_id=896509972 instance=ExtResource("2_dsg1c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
Separation = 270
horizontal = true

[node name="\'s capsule" parent="MenuItemsContainer" unique_id=2084640090 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -675.0
offset_right = -675.0
pannelTheme = SubResource("StyleBoxFlat_3m1ny")

[node name="\'s capsule2" parent="MenuItemsContainer" unique_id=576386248 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -405.0
offset_right = -405.0
pannelTheme = SubResource("StyleBoxFlat_2au40")

[node name="\'s capsule3" parent="MenuItemsContainer" unique_id=1083298842 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -135.0
offset_right = -135.0
pannelTheme = SubResource("StyleBoxFlat_qjtyo")

[node name="\'s capsule4" parent="MenuItemsContainer" unique_id=1936989822 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 135.0
offset_right = 135.0
pannelTheme = SubResource("StyleBoxFlat_3r37h")

[node name="\'s capsule5" parent="MenuItemsContainer" unique_id=1769632314 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 405.0
offset_right = 405.0
pannelTheme = SubResource("StyleBoxFlat_hvtls")

[node name="\'s capsule6" parent="MenuItemsContainer" unique_id=1694529882 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 675.0
offset_right = 675.0
pannelTheme = SubResource("StyleBoxFlat_ipcig")

[node name="StartGame" type="HBoxContainer" parent="." unique_id=1796703764]
visible = false
material = SubResource("ShaderMaterial_q8jyd")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -105.0
offset_right = 212.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="StartGameInputIcon" parent="StartGame" unique_id=1683868203 instance=ExtResource("6_64c5m")]
use_parent_material = true
layout_mode = 2
texture = SubResource("AtlasTexture_gi7yw")
action = "MenuInteract-2"

[node name="StartGameLabel" type="Label" parent="StartGame" unique_id=1288403193]
use_parent_material = true
layout_mode = 2
text = "start game"
label_settings = SubResource("LabelSettings_c3afc")
