[gd_scene format=3 uid="uid://cv7ev1h883cal"]

[ext_resource type="Script" uid="uid://du2j8iynfh7wq" path="res://Menus/MainMenuReworked/NewCharacterSelectScreen.cs" id="1_hili5"]
[ext_resource type="Theme" uid="uid://bp3y44lrfkx80" path="res://Menus/SpaceMagesThemeResource.tres" id="1_j2fy3"]
[ext_resource type="PackedScene" uid="uid://bphnjcidgshy0" path="res://Menus/MenuingComponents/MenuItemsContainer.tscn" id="2_dsg1c"]
[ext_resource type="PackedScene" uid="uid://c381cofkxpuj8" path="res://Menus/MainMenuReworked/PlayerCapsuleReworked.tscn" id="3_0bj3m"]
[ext_resource type="Script" uid="uid://dhewsc5ayax3f" path="res://Menus/MenuingComponents/MenuItem.cs" id="3_l55ax"]

[sub_resource type="LabelSettings" id="LabelSettings_64c5m"]
font_size = 117

[node name="NewCharacterSelectScreen" type="Control" unique_id=354511115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2fy3")
script = ExtResource("1_hili5")

[node name="TITLE" type="Label" parent="." unique_id=638310752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -481.0
offset_right = 576.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
text = "Gamemode Select"
label_settings = SubResource("LabelSettings_64c5m")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_l55ax")

[node name="MenuItemsContainer" parent="." unique_id=896509972 instance=ExtResource("2_dsg1c")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
Separation = 262
horizontal = true

[node name="PlayerCapsule" parent="MenuItemsContainer" unique_id=2084640090 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -655.0
offset_right = -655.0

[node name="PlayerCapsule2" parent="MenuItemsContainer" unique_id=576386248 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -393.0
offset_right = -393.0

[node name="PlayerCapsule3" parent="MenuItemsContainer" unique_id=1083298842 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -131.0
offset_right = -131.0

[node name="PlayerCapsule4" parent="MenuItemsContainer" unique_id=1936989822 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 131.0
offset_right = 131.0

[node name="PlayerCapsule5" parent="MenuItemsContainer" unique_id=1769632314 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 393.0
offset_right = 393.0

[node name="PlayerCapsule6" parent="MenuItemsContainer" unique_id=1694529882 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 655.0
offset_right = 655.0
