[gd_scene format=3 uid="uid://cgrxul4hhxyue"]

[ext_resource type="PackedScene" uid="uid://ha4tbfel1wyp" path="res://Menus/MenuingComponents/MainMenuScreen.tscn" id="1_2kky6"]
[ext_resource type="Script" uid="uid://cmb0restvfi4b" path="res://Menus/MainMenuReworked/MainMenuMainScreen.cs" id="2_l2hpl"]
[ext_resource type="Script" uid="uid://0ho0d84jvj3r" path="res://Menus/MenuingComponents/MenuItemsListContainer.cs" id="2_vd4nu"]
[ext_resource type="PackedScene" uid="uid://cwpfr7adf3u68" path="res://Menus/MenuingComponents/SimpleMenuItemButton.tscn" id="3_bctjq"]

[node name="MainMenuMainScreen" unique_id=1595907082 instance=ExtResource("1_2kky6")]
script = ExtResource("2_l2hpl")

[node name="MenuItemsContainer" type="Control" parent="." index="0" unique_id=2096724121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vd4nu")

[node name="SimpleMenuItemButton" parent="MenuItemsContainer" index="0" unique_id=167338393 instance=ExtResource("3_bctjq")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -121.0
offset_top = 0.0
offset_right = 121.0
offset_bottom = 110.0
grow_horizontal = 1
grow_vertical = 1
text = "Play"

[node name="SimpleMenuItemButton2" parent="MenuItemsContainer" index="1" unique_id=1273791387 instance=ExtResource("3_bctjq")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -207.0
offset_top = 120.0
offset_right = 207.0
offset_bottom = 230.0
grow_horizontal = 1
grow_vertical = 1
text = "Settings"

[node name="SimpleMenuItemButton3" parent="MenuItemsContainer" index="2" unique_id=506595567 instance=ExtResource("3_bctjq")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -179.0
offset_top = 240.0
offset_right = 179.0
offset_bottom = 350.0
grow_horizontal = 1
grow_vertical = 1
text = "Credits"

[node name="SimpleMenuItemButton4" parent="MenuItemsContainer" index="3" unique_id=406465780 instance=ExtResource("3_bctjq")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -111.0
offset_top = 360.0
offset_right = 111.0
offset_bottom = 470.0
grow_horizontal = 1
grow_vertical = 1
text = "Quit"

[editable path="MenuItemsContainer/SimpleMenuItemButton"]
[editable path="MenuItemsContainer/SimpleMenuItemButton2"]
[editable path="MenuItemsContainer/SimpleMenuItemButton3"]
[editable path="MenuItemsContainer/SimpleMenuItemButton4"]
