[gd_scene format=3 uid="uid://c381cofkxpuj8"]

[ext_resource type="Theme" uid="uid://bp3y44lrfkx80" path="res://Menus/SpaceMagesThemeResource.tres" id="1_ewlji"]
[ext_resource type="Script" uid="uid://b67nuarl5dcl4" path="res://Menus/MainMenuReworked/PlayerCapsule.cs" id="2_48nbc"]
[ext_resource type="Texture2D" uid="uid://de15nxjq8mt4s" path="res://Actors/Player/Pilot/Sprites/PilotStill.png" id="3_toa6k"]
[ext_resource type="Shader" uid="uid://cywx8daesh6uu" path="res://Actors/Player/PixelOutline.gdshader" id="3_tvjsv"]
[ext_resource type="PackedScene" uid="uid://bphnjcidgshy0" path="res://Menus/MenuingComponents/MenuItemsContainer.tscn" id="4_tvjsv"]
[ext_resource type="PackedScene" uid="uid://bwbnfqvfglfot" path="res://Menus/MenuingComponents/TextOptions.tscn" id="5_48nbc"]
[ext_resource type="Texture2D" uid="uid://bmpswyokv23bw" path="res://Menus/MenuingComponents/inputIcons.png" id="8_jv8gs"]
[ext_resource type="Script" uid="uid://dmwbtwi6t4nnp" path="res://Menus/MainMenu/Character Select Screen/PlayerMenuInput.cs" id="8_mn5cg"]
[ext_resource type="PackedScene" uid="uid://c0jq1fa6bb1ar" path="res://Menus/MenuingComponents/inputIcon.tscn" id="10_wy61a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l54is"]
shader = ExtResource("3_tvjsv")
shader_parameter/PoisonBuildup = 0.0
shader_parameter/Color = Color(0.8, 0.8, 0, 1)
shader_parameter/outlineThickness = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdmhf"]
resource_local_to_scene = true
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.39607844)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_044s5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_q8q8u"]
font_size = 45

[sub_resource type="AtlasTexture" id="AtlasTexture_slkfj"]
atlas = ExtResource("8_jv8gs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy61a"]
atlas = ExtResource("8_jv8gs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_sdmhf"]
font_size = 22

[node name="PlayerCapsule" type="Control" unique_id=2084640090 node_paths=PackedStringArray("menuScreenOptions", "nameLabel", "pilotTexture", "enabledCapsule", "disabledCapsule", "inputNode", "RenameInputIcon", "ReadyUpInputIcon")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ewlji")
script = ExtResource("2_48nbc")
menuScreenOptions = NodePath("Player Connected/MenuItemsContainer")
nameLabel = NodePath("Player Connected/Name")
pilotTexture = NodePath("Player Connected/TextureRect")
enabledCapsule = NodePath("Player Connected")
disabledCapsule = NodePath("Empty Capsule")
inputNode = NodePath("Node")
pilotOutlineShaderMaterial = SubResource("ShaderMaterial_l54is")
pannelTheme = SubResource("StyleBoxFlat_sdmhf")
RenameInputIcon = NodePath("Player Connected/MenuItemsContainer/Rename/RenameInputIcon")
ReadyUpInputIcon = NodePath("Player Connected/MenuItemsContainer/ReadyUp/ReadyUpInputIcon")
Selectable = false

[node name="Panel" type="Panel" parent="." unique_id=2097898094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.72003
offset_top = -291.0
offset_right = 116.27997
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdmhf")

[node name="Player Connected" type="Control" parent="." unique_id=1060720999]
visible = false
anchors_preset = 0
offset_top = 51.0
offset_right = 232.0
offset_bottom = 633.0

[node name="Name" type="Label" parent="Player Connected" unique_id=1932344835]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -615.0
offset_right = 54.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 2
text = "Nameless"
label_settings = SubResource("LabelSettings_044s5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player Connected" unique_id=612125025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -523.0
offset_right = 65.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_toa6k")
stretch_mode = 5

[node name="MenuItemsContainer" parent="Player Connected" unique_id=896509972 instance=ExtResource("4_tvjsv")]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.08800001
anchor_bottom = -0.08800001
offset_top = 84.216
offset_bottom = 84.216
grow_horizontal = 2
grow_vertical = 2
Separation = 60

[node name="textOptions" parent="Player Connected/MenuItemsContainer" unique_id=1211617669 instance=ExtResource("5_48nbc")]
layout_mode = 1
offset_left = -108.5
offset_top = 0.0
offset_right = 108.5
offset_bottom = 50.0
usesHorizontalDir = true
Options = PackedStringArray("Red", "Pink", "Blue")

[node name="rightLabel" parent="Player Connected/MenuItemsContainer/textOptions" index="0" unique_id=1253366842]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -92.0
offset_top = 0.0
offset_right = 92.0
offset_bottom = 50.0
grow_vertical = 1
text = "Red"
label_settings = SubResource("LabelSettings_q8q8u")

[node name="Arrows" type="Label" parent="Player Connected/MenuItemsContainer/textOptions/rightLabel" index="0" unique_id=596758618]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_right = 92.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0, 0.5)
text = "<          >"
label_settings = SubResource("LabelSettings_q8q8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rename" type="HBoxContainer" parent="Player Connected/MenuItemsContainer" unique_id=1635362832]
layout_mode = 0
offset_left = -211.5
offset_top = 60.0
offset_right = 211.5
offset_bottom = 110.0
theme_override_constants/separation = 0
alignment = 1

[node name="RenameInputIcon" parent="Player Connected/MenuItemsContainer/Rename" unique_id=1683868203 instance=ExtResource("10_wy61a")]
layout_mode = 2
texture = SubResource("AtlasTexture_slkfj")
action = "MenuAltInteract-2"

[node name="RenameLabel" type="Label" parent="Player Connected/MenuItemsContainer/Rename" unique_id=1924376721]
layout_mode = 2
text = "Rename"
label_settings = SubResource("LabelSettings_q8q8u")

[node name="ReadyUp" type="HBoxContainer" parent="Player Connected/MenuItemsContainer" unique_id=2068099430]
layout_mode = 0
offset_left = -211.5
offset_top = 120.0
offset_right = 211.5
offset_bottom = 170.0
theme_override_constants/separation = 0
alignment = 1

[node name="ReadyUpInputIcon" parent="Player Connected/MenuItemsContainer/ReadyUp" unique_id=339985318 instance=ExtResource("10_wy61a")]
layout_mode = 2
texture = SubResource("AtlasTexture_wy61a")
action = "MenuInteract-2"

[node name="ReadyUpLabel" type="Label" parent="Player Connected/MenuItemsContainer/ReadyUp" unique_id=940726143]
layout_mode = 2
text = "Ready"
label_settings = SubResource("LabelSettings_q8q8u")

[node name="Empty Capsule" type="Label" parent="." unique_id=1366210280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.72
offset_top = -36.0
offset_right = 306.28
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.88, 0.88)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Press any key.."
label_settings = SubResource("LabelSettings_sdmhf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="." unique_id=66978146 node_paths=PackedStringArray("playerCapsule")]
script = ExtResource("8_mn5cg")
playerCapsule = NodePath("..")

[editable path="Player Connected/MenuItemsContainer/textOptions"]
