[gd_scene format=3 uid="uid://duaoec2no4b7m"]

[ext_resource type="Script" uid="uid://cq5j8co6klqqo" path="res://Preloaders/ShaderPreloader.cs" id="1_u365h"]
[ext_resource type="Script" uid="uid://udbmy4veormw" path="res://Preloaders/Shaders2DPreloader.cs" id="2_gx4ag"]
[ext_resource type="Material" uid="uid://b440sqhrft0wb" path="res://Actors/Player/Materials/AfterImages/PilotAfterImages.tres" id="3_66hw4"]
[ext_resource type="Script" uid="uid://duhvyybb8gk21" path="res://Preloaders/ShadersParticlesPreloader.cs" id="3_c7uo6"]
[ext_resource type="Material" uid="uid://b5i1uqnrt70x5" path="res://Actors/Player/Materials/AfterImages/ShipAfterImages.tres" id="4_6bydc"]
[ext_resource type="Material" uid="uid://bvc3mf3avwkhd" path="res://Actors/Player/Materials/ContestantSpawnAnimation.tres" id="5_t215n"]
[ext_resource type="Material" uid="uid://6b8p1p0j0p4f" path="res://Actors/Player/Materials/OutlineMaterial.tres" id="6_f4fnr"]
[ext_resource type="Material" uid="uid://cuu7ef3oi50rv" path="res://Actors/Player/Materials/pilotDeathParticles.tres" id="7_vetao"]
[ext_resource type="Material" uid="uid://bgglq6jh35xxs" path="res://Actors/Player/Ship/ShipReconstructionParticles.tres" id="8_f421r"]

[node name="ShaderPreloader" type="Node2D" unique_id=1162227823 node_paths=PackedStringArray("shaders2DPreloader", "shadersParticlesPreloader")]
script = ExtResource("1_u365h")
shaders2DPreloader = NodePath("2DShaderLoader")
shadersParticlesPreloader = NodePath("ParticlesShaderLoader")

[node name="2DShaderLoader" type="ColorRect" parent="." unique_id=1454380343]
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("2_gx4ag")
shadersToPreload = [ExtResource("3_66hw4"), ExtResource("4_6bydc"), ExtResource("5_t215n"), ExtResource("6_f4fnr"), ExtResource("7_vetao"), ExtResource("8_f421r")]

[node name="ParticlesShaderLoader" type="GPUParticles2D" parent="." unique_id=2079015238]
script = ExtResource("3_c7uo6")
