[gd_scene format=3 uid="uid://bxienc218xiot"]

[ext_resource type="Shader" uid="uid://dc8dv5u5hl323" path="res://BlackHole.gdshader" id="1_bjy8h"]
[ext_resource type="Texture2D" uid="uid://de15nxjq8mt4s" path="res://Actors/Player/Pilot/Sprites/PilotStill.png" id="2_rv61l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv61l"]
shader = ExtResource("1_bjy8h")
shader_parameter/tendrilCount = 8
shader_parameter/radius = 24.0
shader_parameter/offsetLength = 5.0
shader_parameter/initialVelocity = 147.85
shader_parameter/pullStrength = 744.885
shader_parameter/frinctionStrength = 6.13
shader_parameter/color1 = Color(6.9789587e-07, 0.22117198, 0.46957147, 1)
shader_parameter/color2 = Color(0, 0.78431374, 0.8666667, 1)
shader_parameter/color3 = Color(1, 0.9411765, 1, 1)

[node name="Node2D" type="Node2D" unique_id=760288141]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1955495408]
amount = 1000
lifetime = 0.76
process_material = SubResource("ShaderMaterial_rv61l")

[node name="PilotStill" type="Sprite2D" parent="." unique_id=1090217844]
position = Vector2(-56, -31)
texture = ExtResource("2_rv61l")
