[gd_scene format=3 uid="uid://cv7ev1h883cal"]

[ext_resource type="Script" uid="uid://du2j8iynfh7wq" path="res://CharacterSelectScreen.cs" id="1_hili5"]
[ext_resource type="PackedScene" uid="uid://bphnjcidgshy0" path="res://MenuItemsContainer.tscn" id="2_dsg1c"]
[ext_resource type="PackedScene" uid="uid://c381cofkxpuj8" path="res://CharacterCapsuleReworked.tscn" id="3_0bj3m"]

[node name="CharacterSelectScreen" type="Control" unique_id=354511115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hili5")

[node name="MenuItemsContainer" parent="." unique_id=896509972 instance=ExtResource("2_dsg1c")]
layout_mode = 0
offset_left = 972.0
offset_top = 448.0
offset_right = 972.0
offset_bottom = 448.0
Separation = 293
horizontal = true

[node name="PlayerCapsule" parent="MenuItemsContainer" unique_id=2084640090 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -732.5
offset_right = -732.5

[node name="PlayerCapsule2" parent="MenuItemsContainer" unique_id=1662958863 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -439.5
offset_right = -439.5

[node name="PlayerCapsule3" parent="MenuItemsContainer" unique_id=770404582 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = -146.5
offset_right = -146.5

[node name="PlayerCapsule4" parent="MenuItemsContainer" unique_id=1399554466 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 146.5
offset_right = 146.5

[node name="PlayerCapsule5" parent="MenuItemsContainer" unique_id=1857794789 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 439.5
offset_right = 439.5

[node name="PlayerCapsule6" parent="MenuItemsContainer" unique_id=360173490 instance=ExtResource("3_0bj3m")]
layout_mode = 0
offset_left = 732.5
offset_right = 732.5
