[gd_scene format=3 uid="uid://bphnjcidgshy0"]

[ext_resource type="Script" uid="uid://0ho0d84jvj3r" path="res://Menus/MenuingComponents/MainMenuScreenOptions.cs" id="1_m32o5"]

[node name="MenuItemsContainer" type="Control" unique_id=896509972]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m32o5")
