[gd_scene load_steps=5 format=3 uid="uid://ceb3gn41s6y0a"]

[ext_resource type="Shader" uid="uid://cx67s33dt1lle" path="res://Maps/MapAssets/Background/Parallax/HomemadeParallax.gdshader" id="1_83bg7"]
[ext_resource type="Texture2D" uid="uid://bh42upheoaqhe" path="res://Maps/MapAssets/Background/SpaceBackground.png" id="2_4jur2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83bg7"]
shader = ExtResource("1_83bg7")
shader_parameter/sideLength = 2.0
shader_parameter/parallaxMultiplier = 0.1
shader_parameter/scrollDir = Vector2(1, 0.2)
shader_parameter/scrollSpeed = 1.0
shader_parameter/textureRegion = Vector4(0, 360, 640, 360)
shader_parameter/texSize = Vector2(640, 2880)
shader_parameter/separation = Vector2(300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jur2"]
atlas = ExtResource("2_4jur2")
region = Rect2(0, 0, 640, 360)

[node name="Control" type="Sprite2D"]
material = SubResource("ShaderMaterial_83bg7")
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_4jur2")
