[gd_scene load_steps=5 format=3 uid="uid://blk3xlkdst7il"]

[ext_resource type="Script" uid="uid://ep0pldqcx4sy" path="res://OverWorld.cs" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://dv65lm23iaghu" path="res://World.cs" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://be0bay5c30jmy" path="res://Menus/ScoreBoard/ScoreHUD.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://i7qqi76sh82u" path="res://InGameMenu.tscn" id="4_aqk2v"]

[node name="OverWorld" type="Node2D" groups=["OverWorld"]]
process_mode = 3
editor_description = "world type shit
"
script = ExtResource("1_tlwt5")

[node name="HUD" parent="." instance=ExtResource("3_tlwt5")]

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("Hud") groups=["World"]]
process_mode = 1
script = ExtResource("3_aqk2v")
Hud = NodePath("../HUD")

[node name="InGameMenu" parent="." instance=ExtResource("4_aqk2v")]

[node name="ButtonsContainer" parent="InGameMenu" index="0"]
visible = false

[editable path="InGameMenu"]
