[gd_scene format=3 uid="uid://ceiwo7xx53l5y"]

[ext_resource type="PackedScene" uid="uid://fi88ocyqxvqn" path="res://Tomes/Base/LinearProjectileTemplate.tscn" id="1_5mcne"]
[ext_resource type="Texture2D" uid="uid://fr4ig4ir7mcu" path="res://Actors/Player/Ship/Sprites/ShipBullet.png" id="2_5cqit"]
[ext_resource type="Script" uid="uid://c3t42tugelp5u" path="res://Actors/Player/Ship/ShipProjectile.cs" id="2_a567x"]
[ext_resource type="Texture2D" uid="uid://ccrdfxkd7uemu" path="res://Assets/LightingBrushes/LightBrush.png" id="2_xcja3"]
[ext_resource type="Material" uid="uid://bniqjtc2x7lkc" path="res://Actors/Player/Ship/Material/ShipProjectileTrailParticles.tres" id="3_h2hpt"]
[ext_resource type="Material" uid="uid://bb6qj2nxuidly" path="res://Actors/Player/Ship/Material/ShipProjectileExplosionParticles.tres" id="4_mgvg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cqit"]
radius = 4.5

[sub_resource type="AtlasTexture" id="AtlasTexture_xcja3"]
atlas = ExtResource("2_5cqit")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a567x"]
atlas = ExtResource("2_5cqit")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lmx"]
atlas = ExtResource("2_5cqit")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2hpt"]
atlas = ExtResource("2_5cqit")
region = Rect2(48, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rbf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a567x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2hpt")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="ShipProjectile" unique_id=669512879 node_paths=PackedStringArray("particlesTrail", "explosionParticles", "sprite") instance=ExtResource("1_5mcne")]
script = ExtResource("2_a567x")
particlesTrail = NodePath("TrailParticles")
explosionParticles = NodePath("EplosionParticles")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_5cqit")

[node name="Sprite2D" parent="." index="1"]
visible = false
z_index = 1
texture = null
offset = Vector2(-1.5, 0)

[node name="TrailParticles" type="GPUParticles2D" parent="." index="2" unique_id=637129686]
light_mask = 0
amount = 393
sub_emitter = NodePath(".")
fixed_fps = 1000
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = ExtResource("3_h2hpt")

[node name="EplosionParticles" type="GPUParticles2D" parent="." index="3" unique_id=632793105]
light_mask = 0
z_index = 1
emitting = false
amount = 62
sub_emitter = NodePath(".")
one_shot = true
explosiveness = 1.0
fixed_fps = 1000
process_material = ExtResource("4_mgvg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4" unique_id=405515676]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7rbf6")
autoplay = "default"
frame_progress = 0.85612386

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" index="0" unique_id=341726334]
position = Vector2(3.5, 0)
color = Color(0.72, 0.44, 1, 1)
range_z_max = 0
texture = ExtResource("2_xcja3")
texture_scale = 2.0
