[gd_scene format=3 uid="uid://fg3evf2er64m"]

[ext_resource type="Script" uid="uid://cw8w6rias5p3w" path="res://Menus/ScoreBoard/IndividualScoreCounter.cs" id="1_6iebm"]
[ext_resource type="Theme" uid="uid://bp3y44lrfkx80" path="res://Menus/SpaceMagesThemeResource.tres" id="1_c015y"]
[ext_resource type="Shader" uid="uid://bq8tmomgpke7r" path="res://ScoreCounter.gdshader" id="1_lvm1b"]
[ext_resource type="Texture2D" uid="uid://2iluydhfwvgn" path="res://Menus/ScoreBoard/sprites/fansCrowd.png" id="4_gya7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvc30"]
resource_local_to_scene = true
shader = ExtResource("1_lvm1b")
shader_parameter/teamColor = Color(1, 1, 1, 1)
shader_parameter/Scale = 2.0
shader_parameter/pointsValue = 0.0
shader_parameter/separation = 0.4
shader_parameter/offsetStrength = 0.01372843980789184
shader_parameter/RandHOffset = 0.53
shader_parameter/animationSpeed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_qluyh"]
font_size = 28

[node name="Control" type="Control" unique_id=584216654]
material = SubResource("ShaderMaterial_pvc30")
custom_minimum_size = Vector2(201, 516)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1719.0
offset_bottom = -564.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c015y")
script = ExtResource("1_6iebm")

[node name="nameLabel" type="Label" parent="." unique_id=185323799]
unique_name_in_owner = true
custom_minimum_size = Vector2(67, 0)
layout_mode = 0
offset_right = 201.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_qluyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1802638884]
clip_children = 2
layout_mode = 0
offset_top = 60.0
offset_right = 201.0
offset_bottom = 516.0
color = Color(0, 0, 0.09803922, 1)

[node name="crowdTexture" type="TextureRect" parent="ColorRect" unique_id=536548461]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pvc30")
layout_mode = 0
offset_left = -47.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 81.0
texture = ExtResource("4_gya7y")
