[gd_scene format=3 uid="uid://cbmq3xh2bcijs"]

[ext_resource type="Material" uid="uid://6b8p1p0j0p4f" path="res://Actors/Player/Materials/OutlineMaterial.tres" id="1_3mvtf"]
[ext_resource type="Script" uid="uid://dfc37w7c5df0r" path="res://Actors/Player/Player.cs" id="2_30khc"]
[ext_resource type="Script" uid="uid://dpajyn7twtmqh" path="res://Actors/Player/Pilot/PilotAttack.cs" id="3_iwrur"]
[ext_resource type="Script" uid="uid://dxdjuabd4rwra" path="res://Actors/Player/OverHeadDisplay.cs" id="4_0ieod"]
[ext_resource type="FontFile" uid="uid://c5a2sdgkmsblj" path="res://Fonts/SpaceMagesFontOutlined.png" id="4_jiph2"]
[ext_resource type="Texture2D" uid="uid://t2bc6swfc46n" path="res://Actors/Player/Ship/Sprites/shipAmmoHUDSmall.png" id="5_4sko0"]
[ext_resource type="Texture2D" uid="uid://m2xw66h74o04" path="res://Actors/Player/Ship/Sprites/shipPowerUpIndicators.png" id="5_87ye5"]
[ext_resource type="Script" uid="uid://btwuke1gfr05i" path="res://Actors/Player/Ship/ShipAttack.cs" id="5_fllei"]
[ext_resource type="PackedScene" uid="uid://ceiwo7xx53l5y" path="res://Actors/Player/Ship/ShipProjectile.tscn" id="5_gsc2s"]
[ext_resource type="Script" uid="uid://ccqskcvjhmhsp" path="res://Actors/Player/Pilot/PilotSprite.cs" id="7_tko72"]
[ext_resource type="SpriteFrames" uid="uid://m61ey6b20dbl" path="res://Actors/Player/Ship/ShipSpriteFrames.tres" id="8_2i0nn"]
[ext_resource type="SpriteFrames" uid="uid://did31qqxjn5po" path="res://Actors/Player/Pilot/Textures/Sprites/BasePilotSpriteFrames.tres" id="8_v8mwv"]
[ext_resource type="Script" uid="uid://iv6540036kov" path="res://Actors/Player/Ship/ShipSprite.cs" id="9_74l4w"]
[ext_resource type="Script" uid="uid://qdxgmtuu50ff" path="res://Actors/Player/Pilot/PilotWeaponHolder.cs" id="10_a5pbq"]
[ext_resource type="Script" uid="uid://hs076ncgtutx" path="res://Actors/Player/Pilot/MeleeAttack.cs" id="11_gffum"]
[ext_resource type="Texture2D" uid="uid://c5440b3wlhm0" path="res://Actors/Player/Pilot/Textures/Shield/pilotShieldParticles.png" id="11_j53hc"]
[ext_resource type="Material" uid="uid://b440sqhrft0wb" path="res://Actors/Player/Materials/AfterImages/PilotAfterImages.tres" id="12_3mvtf"]
[ext_resource type="Texture2D" uid="uid://ddymh4fx17tto" path="res://Actors/Player/Pilot/Textures/Shield/PilotShield.png" id="12_g6ejb"]
[ext_resource type="Texture2D" uid="uid://cogxnc4ocl7vq" path="res://Actors/Player/Pilot/Textures/FX/MeleeEffect.png" id="12_ujyek"]
[ext_resource type="Material" uid="uid://cuu7ef3oi50rv" path="res://Actors/Player/Materials/pilotDeathParticles.tres" id="13_f6sss"]
[ext_resource type="Texture2D" uid="uid://hlhysuf1ahja" path="res://Actors/Player/Ship/Sprites/ShipShield.png" id="13_r3pko"]
[ext_resource type="Script" uid="uid://dc2mr76nt5mjn" path="res://Actors/Player/Materials/AfterImages/afterimagesCPUpart.cs" id="14_c2opx"]
[ext_resource type="Texture2D" uid="uid://x4ovpn52h8gn" path="res://Actors/Player/Pilot/Textures/FX/CrossAir1.png" id="15_f6sss"]
[ext_resource type="Texture2D" uid="uid://ca2jhf1dvchi5" path="res://Actors/Player/Ship/Sprites/shipShieldParticles.png" id="15_jiph2"]
[ext_resource type="Script" uid="uid://c1vl7s8234f5g" path="res://Actors/Player/PlayerInput.cs" id="15_n45d6"]
[ext_resource type="Script" uid="uid://cugp6ewji0rnl" path="res://Actors/Player/Effects/Frozen/PlayerEffectHandler.cs" id="16_8np4b"]
[ext_resource type="AudioStream" uid="uid://gkcajckfe2c0" path="res://Actors/Player/Pilot/Audio/PilotDash.wav" id="18_iwmb3"]
[ext_resource type="AudioStream" uid="uid://b7ytipig3ka0c" path="res://Actors/Player/Pilot/Audio/Jump.wav" id="20_704ek"]
[ext_resource type="AudioStream" uid="uid://uitr02mt5aa6" path="res://Actors/Player/Ship/Audio/ShipShoot.wav" id="20_s8ljq"]
[ext_resource type="Script" uid="uid://cm35ummf61a2h" path="res://Actors/Player/Ship/ShipPowerUps/ShipPowerUpsHolder.cs" id="21_87ye5"]
[ext_resource type="AudioStream" uid="uid://df3887uxi4rdk" path="res://Actors/Player/Ship/Audio/ShipDash.wav" id="21_k8e2g"]
[ext_resource type="AudioStream" uid="uid://dme50v05dt1qp" path="res://Actors/Player/Ship/Audio/ShipDestroyed.wav" id="22_7m1i7"]
[ext_resource type="Shader" uid="uid://c5of2yh1koxya" path="res://Actors/Player/ShieldColorer.gdshader" id="22_l7nff"]
[ext_resource type="AudioStream" uid="uid://c861r8jtk0so" path="res://Assets/Audio/Ilikeit.wav" id="23_k8e2g"]
[ext_resource type="PackedScene" uid="uid://diosn7qu6kfh6" path="res://Actors/Player/Effects/Frozen/frozen_ddr.tscn" id="24_aao0a"]
[ext_resource type="Material" uid="uid://b5i1uqnrt70x5" path="res://Actors/Player/Materials/AfterImages/ShipAfterImages.tres" id="24_hdyga"]
[ext_resource type="Texture2D" uid="uid://sk1boe546wm1" path="res://Actors/Player/Ship/Sprites/BrokenShipSpriteSheet.png" id="26_kr5aq"]
[ext_resource type="Script" uid="uid://lcfkknp3vonf" path="res://Actors/Player/PlayeronPlayerCollision.cs" id="32_aao0a"]
[ext_resource type="Shader" uid="uid://2a0lckgf0rh1" path="res://Actors/Player/Materials/ShieldParticlesSpriteSheetHandler.gdshader" id="37_3mvtf"]
[ext_resource type="Material" uid="uid://x38tv3nmu01" path="res://Actors/Player/Materials/PilotShieldBreakParticles.tres" id="39_3mvtf"]
[ext_resource type="Script" uid="uid://dfu4imudmwcbs" path="res://Actors/Player/ParticlesHandler.cs" id="41_0ieod"]
[ext_resource type="Material" uid="uid://dvi2o7o70cua" path="res://Actors/Player/Materials/ShipDestructionParticles.tres" id="41_3mvtf"]
[ext_resource type="Material" uid="uid://dga68363nl2bl" path="res://Actors/Player/Materials/ShipReconstruction.tres" id="42_3mvtf"]
[ext_resource type="Material" uid="uid://bvc3mf3avwkhd" path="res://Actors/Player/Materials/ContestantSpawnAnimation.tres" id="44_v8mwv"]

[sub_resource type="LabelSettings" id="LabelSettings_g6ejb"]
font = ExtResource("4_jiph2")
font_size = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_0ieod"]
resource_local_to_scene = true
atlas = ExtResource("5_4sko0")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhh7x"]
resource_local_to_scene = true
atlas = ExtResource("5_4sko0")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tbv"]
resource_local_to_scene = true
atlas = ExtResource("5_4sko0")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7nff"]
atlas = ExtResource("5_87ye5")
region = Rect2(0, 0, 8, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5aq"]
atlas = ExtResource("5_87ye5")
region = Rect2(8, 0, 10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_emuwr"]
atlas = ExtResource("5_87ye5")
region = Rect2(18, 0, 10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jobf"]
size = Vector2(12, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7nff"]
resource_local_to_scene = true
shader = ExtResource("22_l7nff")
shader_parameter/Color = Color(0.9, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pko"]
atlas = ExtResource("12_g6ejb")
region = Rect2(0, 0, 18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53hc"]
atlas = ExtResource("12_g6ejb")
region = Rect2(18, 0, 18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiph2"]
atlas = ExtResource("12_g6ejb")
region = Rect2(36, 0, 18, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_aao0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiph2")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_87ye5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pilotShield:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jiph2"]
resource_name = "shieldRegeneration"
length = 0.74
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pilotShield:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0061727017, 0.033514768, 0.2572093, 0.2582093, 0.31219548, 0.35023642, 0.35123646, 0.40522265, 0.5683718, 0.5693718, 0.623358, 0.65442204, 0.655422, 0.70940816, 0.7381464, 0.74),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aao0a"]
_data = {
&"RESET": SubResource("Animation_87ye5"),
&"shieldRegeneration": SubResource("Animation_jiph2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cksok"]
size = Vector2(29, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllei"]
atlas = ExtResource("12_ujyek")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45d6"]
atlas = ExtResource("12_ujyek")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np4b"]
atlas = ExtResource("12_ujyek")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc4y"]
atlas = ExtResource("12_ujyek")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1t7r"]
atlas = ExtResource("12_ujyek")
region = Rect2(128, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr627"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45d6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8np4b")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lxc4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1t7r")
}],
"loop": 0,
"name": &"Attack1",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4arb"]
radius = 13.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr5aq"]
resource_local_to_scene = true
shader = ExtResource("22_l7nff")
shader_parameter/Color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_aao0a"]
atlas = ExtResource("13_r3pko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rda0l"]
atlas = ExtResource("13_r3pko")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1wo"]
atlas = ExtResource("13_r3pko")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7nff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aao0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rda0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1wo")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_rda0l"]
length = 0.001

[sub_resource type="Animation" id="Animation_aao0a"]
resource_name = "shieldRegeneration"
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shipShield:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.054000005, 0.25622573, 0.25722572, 0.3112119, 0.34925285, 0.3502529, 0.4042391, 0.5673882, 0.5683882, 0.6223744, 0.65343845, 0.6544384, 0.70842457, 0.7371628, 0.7390164),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.7490196)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.74),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"RecoverShield"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rda0l"]
_data = {
&"RESET": SubResource("Animation_rda0l"),
&"shieldRegeneration": SubResource("Animation_aao0a")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f6sss"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3mvtf"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_emuwr"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emuwr"]
resource_local_to_scene = true
shader = ExtResource("37_3mvtf")
shader_parameter/particles_anim_h_frames = 4
shader_parameter/particles_anim_v_frames = 2
shader_parameter/particles_anim_loop = false
shader_parameter/Color = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" unique_id=2096548899 node_paths=PackedStringArray("effectHandler", "pilot", "ship", "inputComponent", "NameLabel", "pilotWeaponHolder", "pilotMeleeAttack", "shipDeadAudio", "pilotDeadAudio", "pilotSprite", "shipSprite", "shipShield", "pilotShield", "pilotShieldFlickerer", "shipShieldFlickerer", "particlesHandler")]
process_mode = 1
material = ExtResource("1_3mvtf")
collision_mask = 34
script = ExtResource("2_30khc")
effectHandler = NodePath("EffectHandler")
pilot = NodePath("Pilot Controller")
ship = NodePath("Ship Controller")
inputComponent = NodePath("PlayerInput")
NameLabel = NodePath("OverHeadDisplay/NameLabel")
pilotWeaponHolder = NodePath("pilotWeaponHolder")
pilotMeleeAttack = NodePath("MeleeAttack")
shipDeadAudio = NodePath("Sound/ShipDestroyed")
pilotDeadAudio = NodePath("Sound/PilotDead")
pilotSprite = NodePath("PilotSprite")
shipSprite = NodePath("ShipSprite")
shipShield = NodePath("ShipSprite/shipShield")
pilotShield = NodePath("PilotSprite/pilotShield")
pilotShieldFlickerer = NodePath("PilotSprite/AnimationPlayer")
shipShieldFlickerer = NodePath("ShipSprite/AnimationPlayer")
particlesHandler = NodePath("ParticlesHandler")

[node name="OverHeadDisplay" type="VBoxContainer" parent="." unique_id=1352916891 node_paths=PackedStringArray("ammoHud")]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -17.0
grow_vertical = 0
alignment = 2
script = ExtResource("4_0ieod")
ammoHud = NodePath("AmmoHUD")

[node name="NameLabel" type="Label" parent="OverHeadDisplay" unique_id=2017447394]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_g6ejb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmmoHUD" type="HBoxContainer" parent="OverHeadDisplay" unique_id=268580610]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="bullet1" type="TextureRect" parent="OverHeadDisplay/AmmoHUD" unique_id=878790161]
layout_mode = 2
texture = SubResource("AtlasTexture_0ieod")

[node name="bullet2" type="TextureRect" parent="OverHeadDisplay/AmmoHUD" unique_id=295605450]
layout_mode = 2
texture = SubResource("AtlasTexture_jhh7x")

[node name="bullet3" type="TextureRect" parent="OverHeadDisplay/AmmoHUD" unique_id=741408631]
layout_mode = 2
texture = SubResource("AtlasTexture_e3tbv")

[node name="PowerUpIcons" type="HBoxContainer" parent="OverHeadDisplay" unique_id=559806006]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="DrillIcon" type="TextureRect" parent="OverHeadDisplay/PowerUpIcons" unique_id=1388031357]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_l7nff")

[node name="SpeedIcon" type="TextureRect" parent="OverHeadDisplay/PowerUpIcons" unique_id=1794328594]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_kr5aq")

[node name="DualGunsIcon" type="TextureRect" parent="OverHeadDisplay/PowerUpIcons" unique_id=1954065496]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_emuwr")

[node name="Pilot Controller" type="Node" parent="." unique_id=1255384266 node_paths=PackedStringArray("weaponHolder", "Melee", "rightWallCheck", "leftWallCheck", "jumpAudioPlayer", "sprite", "collision", "playerInput")]
script = ExtResource("3_iwrur")
weaponHolder = NodePath("../pilotWeaponHolder")
Melee = NodePath("../MeleeAttack")
rightWallCheck = NodePath("../WallSideGetters/Right")
leftWallCheck = NodePath("../WallSideGetters/Left")
jumpAudioPlayer = NodePath("../Sound/JumpSound")
sprite = NodePath("../PilotSprite")
collision = NodePath("../PilotCollision")
playerInput = NodePath("../PlayerInput")

[node name="PilotCollision" type="CollisionShape2D" parent="." unique_id=1663037647 groups=["PilotCollisions"]]
shape = SubResource("RectangleShape2D_0jobf")

[node name="PilotSprite" type="AnimatedSprite2D" parent="." unique_id=1745249850 node_paths=PackedStringArray("controller", "Main")]
process_mode = 3
z_index = 1
use_parent_material = true
sprite_frames = ExtResource("8_v8mwv")
animation = &"Running"
script = ExtResource("7_tko72")
controller = NodePath("../Pilot Controller")
Main = NodePath("..")

[node name="pilotShield" type="AnimatedSprite2D" parent="PilotSprite" unique_id=423941914]
self_modulate = Color(1, 1, 1, 0)
z_index = 3
material = SubResource("ShaderMaterial_l7nff")
sprite_frames = SubResource("SpriteFrames_aao0a")
autoplay = "default"
frame_progress = 0.60887146

[node name="AnimationPlayer" type="AnimationPlayer" parent="PilotSprite" unique_id=862347567]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_aao0a")

[node name="AfterImagesShader" type="ColorRect" parent="PilotSprite" unique_id=1479798432]
show_behind_parent = true
material = ExtResource("12_3mvtf")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("14_c2opx")

[node name="pilotWeaponHolder" type="Node2D" parent="." unique_id=1996847872 node_paths=PackedStringArray("Pilot", "crossAirSprite")]
script = ExtResource("10_a5pbq")
Pilot = NodePath("../Pilot Controller")
crossAirSprite = NodePath("CrossAir")

[node name="CrossAir" type="Sprite2D" parent="pilotWeaponHolder" unique_id=803625459]
position = Vector2(30, 0)
rotation = 0.7853982
texture = ExtResource("15_f6sss")

[node name="WallSideGetters" type="Node2D" parent="." unique_id=1324378572]

[node name="Right" type="RayCast2D" parent="WallSideGetters" unique_id=1681196812]
target_position = Vector2(20, 0)
collision_mask = 34

[node name="Left" type="RayCast2D" parent="WallSideGetters" unique_id=978288997]
target_position = Vector2(-20, 0)
collision_mask = 34

[node name="MeleeAttack" type="Area2D" parent="." unique_id=546809376 node_paths=PackedStringArray("meleeAudioPlayer", "sprite", "collisionShape", "Main")]
collision_layer = 4
collision_mask = 7
script = ExtResource("11_gffum")
meleeAudioPlayer = NodePath("MeleeSound")
sprite = NodePath("AnimatedSprite2D")
collisionShape = NodePath("CollisionShape2D")
Main = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack" unique_id=807326470]
visible = false
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_cksok")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MeleeAttack" unique_id=336848069]
position = Vector2(16, -1)
sprite_frames = SubResource("SpriteFrames_rr627")
animation = &"Attack1"
frame = 4
offset = Vector2(0, 4)

[node name="MeleeSound" type="AudioStreamPlayer2D" parent="MeleeAttack" unique_id=1016438432]
process_mode = 3
stream = ExtResource("18_iwmb3")

[node name="Ship Controller" type="Node" parent="." unique_id=534347838 node_paths=PackedStringArray("ShootAudio", "powerUpsHolder", "DashAudio", "sprite", "collision", "playerInput")]
script = ExtResource("5_fllei")
bullet = ExtResource("5_gsc2s")
ShootAudio = NodePath("../Sound/ShipAttack")
powerUpsHolder = NodePath("../ShipPowerUpsHolder")
DashAudio = NodePath("../Sound/ShipDash")
sprite = NodePath("../ShipSprite")
collision = NodePath("../ShipCollision")
playerInput = NodePath("../PlayerInput")

[node name="ShipCollision" type="CollisionShape2D" parent="." unique_id=398740990 groups=["ShipCollisions"]]
visible = false
shape = SubResource("CircleShape2D_o4arb")
disabled = true

[node name="ShipSprite" type="AnimatedSprite2D" parent="." unique_id=675688146 node_paths=PackedStringArray("controller", "Main")]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
sprite_frames = ExtResource("8_2i0nn")
animation = &"Idle"
script = ExtResource("9_74l4w")
controller = NodePath("../Ship Controller")
Main = NodePath("..")

[node name="shipShield" type="AnimatedSprite2D" parent="ShipSprite" unique_id=1713597204]
visible = false
self_modulate = Color(1, 1, 1, 0.7490196)
z_index = 3
material = SubResource("ShaderMaterial_kr5aq")
sprite_frames = SubResource("SpriteFrames_l7nff")
autoplay = "default"
frame_progress = 0.9349899

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShipSprite" unique_id=589171231]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_rda0l")

[node name="AfterImagesShaderShip" type="ColorRect" parent="ShipSprite" unique_id=633715691]
show_behind_parent = true
material = ExtResource("24_hdyga")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("14_c2opx")

[node name="ShipPowerUpsHolder" type="Node2D" parent="." unique_id=261392534 node_paths=PackedStringArray("drillIcon", "speedIcon", "dualGunsIcon", "controller")]
script = ExtResource("21_87ye5")
drillIcon = NodePath("../OverHeadDisplay/PowerUpIcons/DrillIcon")
speedIcon = NodePath("../OverHeadDisplay/PowerUpIcons/SpeedIcon")
dualGunsIcon = NodePath("../OverHeadDisplay/PowerUpIcons/DualGunsIcon")
controller = NodePath("../Ship Controller")

[node name="PlayerInput" type="Node" parent="." unique_id=181455471]
process_mode = 1
script = ExtResource("15_n45d6")

[node name="EffectHandler" type="Node" parent="." unique_id=611864569]
script = ExtResource("16_8np4b")
iceDDRScene = ExtResource("24_aao0a")

[node name="Sound" type="Node2D" parent="." unique_id=1989464264]
process_mode = 3

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sound" unique_id=1615038726]
process_mode = 3
stream = ExtResource("20_704ek")

[node name="ShipAttack" type="AudioStreamPlayer2D" parent="Sound" unique_id=1841865435]
process_mode = 3
stream = ExtResource("20_s8ljq")

[node name="ShipDash" type="AudioStreamPlayer2D" parent="Sound" unique_id=141250322]
process_mode = 3
stream = ExtResource("21_k8e2g")

[node name="ShipDestroyed" type="AudioStreamPlayer2D" parent="Sound" unique_id=1197217660]
process_mode = 3
stream = ExtResource("22_7m1i7")

[node name="PilotDead" type="AudioStreamPlayer" parent="Sound" unique_id=317725591]
process_mode = 3
stream = ExtResource("23_k8e2g")

[node name="PlayerOnPlayerCollision" type="Area2D" parent="." unique_id=1636300373]
unique_name_in_owner = true
script = ExtResource("32_aao0a")

[node name="PilotCollision" type="CollisionShape2D" parent="PlayerOnPlayerCollision" unique_id=572772313]
visible = false
shape = SubResource("RectangleShape2D_0jobf")

[node name="ParticlesHandler" type="Node2D" parent="." unique_id=914323605 node_paths=PackedStringArray("shipExplosionParticles", "shipReconstructionParticles", "pilotDeathParticles", "pilotShieldBreak", "shipShieldBreak", "spawningParticles")]
script = ExtResource("41_0ieod")
shipExplosionParticles = NodePath("ShipDestructionParticles")
shipReconstructionParticles = NodePath("ShipReconstructionParticles")
pilotDeathParticles = NodePath("PilotDeathParticles")
pilotShieldBreak = NodePath("PilotShieldDestructionParticles")
shipShieldBreak = NodePath("ShipShieldDestructionParticles")
spawningParticles = NodePath("PilotSpawningParticles")

[node name="PilotDeathParticles" type="GPUParticles2D" parent="ParticlesHandler" unique_id=888372523]
z_index = 1
material = SubResource("CanvasItemMaterial_f6sss")
emitting = false
amount = 288
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = ExtResource("13_f6sss")

[node name="PilotShieldDestructionParticles" type="GPUParticles2D" parent="ParticlesHandler" unique_id=2015931778]
z_index = 3
z_as_relative = false
material = SubResource("CanvasItemMaterial_3mvtf")
emitting = false
amount = 6
sub_emitter = NodePath(".")
texture = ExtResource("11_j53hc")
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = ExtResource("39_3mvtf")

[node name="ShipDestructionParticles" type="GPUParticles2D" parent="ParticlesHandler" unique_id=250211982]
material = SubResource("CanvasItemMaterial_emuwr")
emitting = false
texture = ExtResource("26_kr5aq")
one_shot = true
explosiveness = 1.0
fixed_fps = 120
local_coords = true
process_material = ExtResource("41_3mvtf")

[node name="ShipReconstructionParticles" type="GPUParticles2D" parent="ParticlesHandler" unique_id=713480820]
z_index = 2
emitting = false
amount = 1024
one_shot = true
explosiveness = 1.0
fixed_fps = 75
process_material = ExtResource("42_3mvtf")

[node name="ShipShieldDestructionParticles" type="GPUParticles2D" parent="ParticlesHandler" unique_id=1177343099]
material = SubResource("ShaderMaterial_emuwr")
emitting = false
sub_emitter = NodePath(".")
texture = ExtResource("15_jiph2")
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = ExtResource("41_3mvtf")

[node name="PilotSpawningParticles" type="GPUParticles2D" parent="ParticlesHandler" unique_id=1646918705]
process_mode = 3
z_index = 3
emitting = false
amount = 324
lifetime = 1.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = ExtResource("44_v8mwv")
