[gd_scene format=3 uid="uid://dl55e24nxatwp"]

[ext_resource type="Theme" uid="uid://bp3y44lrfkx80" path="res://Menus/SpaceMagesThemeResource.tres" id="1_67a4m"]
[ext_resource type="Script" uid="uid://5s78bfgusg32" path="res://Menus/RenameKeyboard.cs" id="1_3327o"]
[ext_resource type="Script" uid="uid://dpcm1jyqfesik" path="res://Menus/MenuingComponents/MenuItemsGridContainer.cs" id="5_ixon0"]

[sub_resource type="LabelSettings" id="LabelSettings_ekf7s"]
font_size = 37

[node name="RenameKeyboard" type="Control" unique_id=1616403939]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_67a4m")
script = ExtResource("1_3327o")
letterSettings = SubResource("LabelSettings_ekf7s")

[node name="OptionsContainer" type="Control" parent="." unique_id=1207637741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -140.0
offset_right = 80.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ixon0")
