[gd_scene format=3 uid="uid://dlbbif2cwel8d"]

[ext_resource type="Script" uid="uid://cxpas5nanqttn" path="res://Tomes/Ice/IceRay.cs" id="1_65ofw"]
[ext_resource type="Texture2D" uid="uid://dddru485lah7v" path="res://Tomes/Ice/IceParticlesSpriteSheet.png" id="2_l8rrr"]
[ext_resource type="Material" uid="uid://um8eg4sda5mp" path="res://Tomes/Ice/IceDroppletsParticles.tres" id="3_thlil"]
[ext_resource type="Material" uid="uid://bb5cmnqanosm4" path="res://Tomes/Ice/IceRayRingParticles.tres" id="4_t5eis"]
[ext_resource type="Material" uid="uid://dbwnxxkulxaro" path="res://Tomes/Ice/IceHitEmitterParticles.tres" id="5_ig62p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l8rrr"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[node name="IceRay" type="RayCast2D" unique_id=393689571 node_paths=PackedStringArray("rayRingEmitter", "iceDroppletsEmitter", "hitEmitter")]
collision_mask = 19
collide_with_areas = true
script = ExtResource("1_65ofw")
animationSpeed = 4
rayRingEmitter = NodePath("RayRing")
iceDroppletsEmitter = NodePath("IceDropplets")
hitEmitter = NodePath("HitEmitter")
lifeTime = 2.0
printDebug = true

[node name="IceDropplets" type="GPUParticles2D" parent="." unique_id=1452876736]
material = SubResource("CanvasItemMaterial_l8rrr")
position = Vector2(9, 0)
amount = 1
sub_emitter = NodePath(".")
texture = ExtResource("2_l8rrr")
lifetime = 2.0
explosiveness = 1.0
local_coords = true
process_material = ExtResource("3_thlil")

[node name="RayRing" type="GPUParticles2D" parent="." unique_id=1956163433]
position = Vector2(9, 0)
amount = 16
sub_emitter = NodePath(".")
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = ExtResource("4_t5eis")

[node name="HitEmitter" type="GPUParticles2D" parent="." unique_id=819659837]
material = SubResource("CanvasItemMaterial_l8rrr")
position = Vector2(51, 0)
amount = 7
texture = ExtResource("2_l8rrr")
lifetime = 0.75
explosiveness = 1.0
process_material = ExtResource("5_ig62p")
