[gd_scene format=3 uid="uid://fwcn3c2pvun"]

[ext_resource type="PackedScene" uid="uid://fi88ocyqxvqn" path="res://Tomes/Base/LinearProjectileTemplate.tscn" id="1_t0t16"]
[ext_resource type="Script" uid="uid://bha5m60h2bcva" path="res://Tomes/Wind/WindProjectile.cs" id="2_emb3c"]
[ext_resource type="Texture2D" uid="uid://dmllqqwunopl0" path="res://Tomes/Wind/WindProjectile.png" id="3_t0t16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t16"]
atlas = ExtResource("3_t0t16")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emb3c"]
atlas = ExtResource("3_t0t16")
region = Rect2(0, 16, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgj0w"]
atlas = ExtResource("3_t0t16")
region = Rect2(0, 32, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_561ms"]
atlas = ExtResource("3_t0t16")
region = Rect2(0, 48, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncpf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgj0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561ms")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="WindProjectile" unique_id=1457748493 instance=ExtResource("1_t0t16")]
script = ExtResource("2_emb3c")

[node name="Sprite2D" parent="." index="1" unique_id=1178221709]
sprite_frames = SubResource("SpriteFrames_ncpf0")
autoplay = "default"
frame_progress = 0.4996244
