[gd_scene load_steps=5 format=3 uid="uid://duuadcioquoip"]

[ext_resource type="PackedScene" uid="uid://bnj055xj8cr1x" path="res://Tomes/Base/weapon_template.tscn" id="1_xyoji"]
[ext_resource type="Script" uid="uid://chy8u64jcswti" path="res://Tomes/Poison/PoisonTome.cs" id="2_nf45n"]
[ext_resource type="PackedScene" uid="uid://dppx4kindrph4" path="res://Tomes/Poison/PoisonMinePlacerBody.tscn" id="3_l6p47"]
[ext_resource type="AudioStream" uid="uid://bvjkxvsy0krsw" path="res://Assets/Audio/poisonShoot.wav" id="4_l6p47"]

[node name="PoisonTome" instance=ExtResource("1_xyoji")]
script = ExtResource("2_nf45n")
bullet = ExtResource("3_l6p47")

[node name="AnimatedSprite2D" parent="." index="0"]
frame = 2

[node name="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("4_l6p47")
