[gd_scene format=3 uid="uid://d0lhsiquci2f5"]

[ext_resource type="PackedScene" uid="uid://bnj055xj8cr1x" path="res://Tomes/Base/weapon_template.tscn" id="1_8pabp"]
[ext_resource type="Script" uid="uid://b3yddsyd1tjwb" path="res://Tomes/Rock/RockTome.cs" id="2_x4wbo"]
[ext_resource type="PackedScene" uid="uid://cb8rndkouptad" path="res://Tomes/Rock/RockPelletProjectile.tscn" id="3_x4wbo"]
[ext_resource type="Texture2D" uid="uid://e4i5m6l7lwv2" path="res://Tomes/Rock/RockTomeStages.png" id="4_x4wbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wbo"]
atlas = ExtResource("4_x4wbo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd27"]
atlas = ExtResource("4_x4wbo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaaya"]
atlas = ExtResource("4_x4wbo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaaya")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="RockTome" unique_id=120997672 instance=ExtResource("1_8pabp")]
script = ExtResource("2_x4wbo")
bulletCount = 5
coneAngle = 7.5
bullet = ExtResource("3_x4wbo")
maxAmmo = 3

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1661307283]
sprite_frames = SubResource("SpriteFrames_vkqiy")
